:: StoryTitle
SWAK Outline


:: StoryData
{
  "ifid": "B303849E-4BB3-4096-A814-511045A623BF",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Game Start",
  "zoom": 1
}


:: "Wait...I'm getting a sense of Deja Vu..." {"position":"825,1325","size":"100,100"}
Deliliah looks down to see a glowing flower in her hand. A dam ruptures and she can see the image of that boy dying on the lakeshore burned into her mind. 

This has already happened. The dinner. The fight. The boy dying in their backyard. 

[[Go to the lakeshore]]

[[Open the backdoor for Mom and Cody|Ignore shadowy figure]]


:: Climb the tree {"position":"2000,800","size":"100,100"}
Something inside Delilah compels her to get that glowing flower. The way Julian mentioned gathering them before he ended up here and the way she suddenly was able to travel backwards by getting the first one, she felt that if she got another that maybe she'd get an answer as to why this was happening.

She used to climb trees all the time as a kid. Her dad would hoist her up and she'd cling to a branch like a koala. She thinks of this while planting her foot onto a knot on the side of its trunk. Higher and higher she reaches, farther and farther the ground becomes.

She inches her way across the tree's feeble branch and reaches for the flower. Once its in her hand she immediately feels different. Something eminates from the pedals of the flower into her mind. She's able to remember things in other ways and somehow remember things that would have been.

As soon as she feels this, the branch cracks under her and the ground throws itself at her. Her neck slams against the rocks and audibly snaps. She lays there facing Julian, staring into his eyes. As the light in her fades she notices how many colors can be seen in his irises. 

The End.

[[Player can roll back again from here.|Game Start]]


:: Dinner scene first loop {"position":"1400,1500","size":"100,100"}
Fade in

Not even a minute after Sandra tips the pizza delivery driver, Cody has two slices on his plate. He pulls the cheese off and eats it separately, then licks the sauce off the crust before eating it. Delilah watches in horror. 

Delilah: "Can't even eat pizza like a normal person?"
Cody: "I can't help it if my eccentricities extend to my dining preferences."
Delilah: "Eccentricities? Is that what they're calling being a little weirdo now?"

Sandra sits down at the table with nothing but a salad on her plate. 

Sandra: "Oh, hush, Del, you used to have particular eating habits too."
Delilah: "Yeah, when I was five. Cody's almost in high school. God help my reputation if anyone finds out we're related!" 
Cody: "I'm not exactly shouting from the roof tops about being related to a wastoid either."
Delilah: "Bite me!"
Cody: "Bitch..." he says under his breath.
Delilah: "You little!" She stands up and raises her fist like she's going to punch him from across the table.
Sandra: "Hey! Hey! Relax!"
Delilah: "Make him apologize!"
Sandra: "Cody...will you please apologize to your sister for calling her a b-word?"
Cody: "She started it!"
Sandra: "Cody...things are hard enough as is..."
Delilah: Delilah crosses her arms and raises an eyebrow.
Cody: "I'm sorry...that you're a bitch."
Sandra: "That's it! Upstairs, now!" 
Cody: He drops his bare crusts in the trash dramatically then heads for the stairs. "I wonder why Dad prefers his business trips to being here!"

["What a little brat"]
["I can't believe you let him get away with that."]

Sandra: "Well, Del, you don't exactly make it easy by antagonizing him."
Delilah: "I don't antagonize him..." she thought about the last words he said before storming off. "He's right though, about Dad, I mean."
Sandra: "Your dad wishes he could be here more than anything in the world. Work has been brutal lately."
Delilah: She laughs. "Yeah, I'm sure."
Sandra: "What's that supposed to mean?"
Delilah: "I think you know what I mean."
Sandra: "No, I don't, and you should watch what you say or you'll regret it." 
Delilah: "Is that a promise?"
Sandra: "Don't you start."
["Dad can't stand you."]
["It's your fault he isn't here."]
["This family is a joke."]
Sandra: "Upstairs. Now." 
Delilah: "Fuck you, I'm going for a walk."

[[Outside first loop]]


:: Dinner scene second loop {"position":"1600,1200","size":"100,100"}
Delilah: "Fine."

Fade out

Fade In

Not even a minute after Sandra tips the pizza delivery driver, Cody has two slices on his plate. He pulls the cheese off and eats it separately, then licks the sauce off the crust before eating it. Delilah watches in horror. 

Delilah: "Can't even eat pizza like a normal person?"
Cody: "I can't help it if my eccentricities extend to my dining preferences."
Delilah: "You disgust me."

Sandra sits down at the table with nothing but a salad on her plate. 

Sandra: "Oh, hush, Del, you used to have particular eating habits too."
Delilah: "I'm not talking to you. And it's not like he's about to stop being a little cretin anyway."
Cody: "Wastoid. I can't believe we're related."
Delilah: "'At the rate Dad's going, I wouldn't be surprised if we weren't related afterall."
Sandra: "What do you mean by that?"
Cody: "Bitch..." he says under his breath.
Delilah: "Fuck you."
Sandra: "Hey! Hey! Relax!"
Delilah: "Oh, now you want to intervene?"
Sandra: "Cody...will you please apologize to your sister for calling her a b-word?"
Cody: "She started it!"
Sandra: "Cody...things are hard enough as is..."
Cody: "I'm sorry...that you're a bitch."
Sandra: "That's it! Upstairs, now!" 
Cody: He drops his bare crusts in the trash dramatically then heads for the stairs. "I wonder why Dad prefers his business trips to being here!"

["He's right you know."]
["Setting a great example for your kids, Sandra."]

Sandra: "Well, Del, you don't exactly make it easy by antagonizing him."
Delilah: "I'm not doing anything. I'm just like you, Sandra."
Sandra: "What is this about?"
Delilah: She laughs. "You know what realy pisses me off about this whole situation? You won't even admit to what we already know."
Sandra: "What's that supposed to mean?"
Delilah: "I think you know what I mean."
Sandra: "No, I don't, and you should watch what you say or you'll regret it." 
Delilah: "I dare you to be honest with me. Just show a single shred of honesty and respect to your children and just tell us: why isn't Dad here?"
Sandra:Her throat trembles, like she's choking on the words.  "He's on a business trip, Del."
Delilah: "That's what I thought. I'll be outside."

[[Go outside|Outside second loop]]


:: Find Julian {"position":"1400,1100","size":"100,100"}
This guy, whoever he is, would die if they did nothing. So, Delilah went walking along the lakeshore, hopping across fences and docks. 

She thought to call out for him, but remembered that she didn't know his name. What would she yell out? "Boy!" "Hello? I'm looking for a boy!" No. Instead, she walked around in the dark.

Delilah, stepping across a pile of rocks, feels something person-shaped under her heel.

???: "Ow!"

Delilah: "Oh! I'm sorry! I'm sorry!" 

???: "Watch where you're stepping! Ow."

Delilah: "There you are! Where did you go before? I was trying to help you!"

???: "Wasn't up to me. I keep popping in and out like that. Ending up different places around the lake."

Delilah: "Popping in and out?"

???: "Yeah. Like one minute I'm picking flowers around a deserted lake and the next there's a whole neighborhood built around it and a rude girl stepping on me. I keep going back and forth."

Delilah: "Oh no, you're delirious. How much blood have you lost?"

???: "None. I haven't lost any. But I AM dying, unfortunately."

Delilah: "What? How?"

???: "It already happened once before. You were there, and it's about to happen again."

Delilah: "What can I do to help? Should I go get an ambulance?"

???: "Something tells me that won't help...honestly what I'd really appreciate is if you stuck around and kept me company. Y'know, just stay till the last light goes out."

[[Stay with him|Stay with him loop 2]]
[[Go get help|Go get help loop 2]]


:: Game Start {"position":"500,1500","size":"100,100"}
Start

Delilah was stuck. She was between the tumultuous indignities of adolescence and the quiet ennui of adulthood, frozen in place before this choice that life had presented her with. Right on the line of 'too old to be acting like this' and 'too young to be trusted.' 

Sandra: "So, have you considered what colleges you want to tour next summer?"

She waited till the end of the ride to ask her daughter this question. Four hours in the car, pure silence, and she waited till the lakehouse was practically in sight to ask a question like that.

Delilah: "That's not for another nine months."

Sandra: "Sooner than you think, Del. Always good to get a head start. Plus, I have my friend who teaches at State. Could get you a tour any time you like!"

Cody: "Ugh, I can't wait for you to be gone."

Delilah: "Shut up, insect." She punches her little brother in the arm.

Cody: "Ow!"

Sandra: "Oh hush, you'll be missing her when she's gone. Just you wait." 

Cody: "Yeah right. She'll be back every weekend, I bet, if she doesn't flunk out that is." 

Delilah: "I said shut up!"

Cody: "Make me!" 

Sandra: "Quiet! We're here!" 

The house was lifeless, suspended in time until the two weekends per year that they used the place. Nearly every house on the block was someone's home away from home, loved only by the landscaping and housekeeping staff that kept them from becoming a cobweb metropolis of wild animals.

Delilah was thinking a lot lately about the difference between a house and a home. For most of her life, she thought they were synonymous. But recently she realized that a home was a place you felt at home, a house was a place you lived in.

She didn't feel at home anywhere. Not anymore. 

Sandra: "Hey, Del, my front door key isn't working." 

Delilah: "So?"

Sandra: "So...can you go try the backdoor? The spare should still be under the tacklebox next to the hottub."

[Fine.]
[Make Cody do it!]
[Do it yourself.]

Sandra: "Thanks, Del. You're a peach."

Cody: "Yeah, Del, thanks." He laughs. 

Delilah stamped her feet, making sure the earth could feel how unfair this situation was.

Each house in the neighborhood backed up to the lake, a fleet of boats and jetskis parked at each private dock. It was fun to spend the summer here as a kid, when Dad would take them out on the water, but now...well, things were different. 

[[Wait, who is that?|notice shadowy figure]]

[[Just open the damn door.|Ignore shadowy figure]]

If the player has previously gotten a single flower
[["Wait...I'm getting a sense of Deja Vu..."]]

If the player has gotten a second flower
[[Ow, that really really hurt]]


:: General Notes {"position":"700,200","size":"100,100"}
General Notes

Lines with single brackets [like this] are meant to be dialogue choices that both lead to the same outcome. 

Characters: 

Delilah: 
- Typically an overachiever in school who has recently started acting out in very overt and self-destructive ways. Her grades are slipping and her friendships are becoming distant. Few conversations between her and family don't end in an explosive fight. 
- Three months ago she found a letter from another woman in her dad's suitcase, indicating that he's been unfaithful on his business trips. She stole the note and left it in her mother's dresser drawer, so as to carefully let her know what is going on. Nothing came of it and Delilah has been frustrated with the lack of accountability. She feels that her entire family is a joke. 

Sandra: 
- Delilah and Cody's mother. She works as a real-estate agent in the suburbs outside of Chicago but her husband is the primary breadwinner as a CFO to local investing firm. 
- She isn't sure why Delilah has been acting out but is losing her patience more and more every day. Part of her thinks that it's just typical teenager angst but even she wasn't this bad as a kid. 
- She found a love letter from another woman addressed to her husband in her dresser drawer. The letter was filled with graphic sexual details but also incredibly sweet and thoughtful observations about the man she'd been married to for 20 years. She found the letter three months ago and is giving the decision to leave him some weight. 
- Sandra has decided not to tell her children about it until the time is right. She desperately wants to protect her kids from this discovery. They aren't ready to know yet.

Cody: 
- Barely 13 and thinks he's smarter than everyone else. Considers himself a "child prodigy" despite his slightly-above-average grades.
- Obsessed with comic books, especially "arachno-kid". Still plays with toys in secret despite telling everyone at school that he sold his "collectibles".
- He's snarky and bugs his sister but only to diffuse the tension that keeps popping up. For the past three months, she's been acting like a real jerk for no reason. 

Julian: 
- Lives in a flowershop with his grandparents. Was out picking the famously incandescent and rare "Selene Lillies" when the world around him suddenly took on a new shape. Where there was an empty field was now a luxury housing development. Everything looks alien here to him. This weird girl in the distance keeps staring at him.
- Julian lost his parents when he was very young in a plane crash. His grandparents are as good to him as any guardian could be, but their lack of energy meant they couldn't fully 'play' with him growing up. Their failing health meant he had to take care of them from a fairly young age. Because of that, he grew up quickly. What some adults would refer to as "mature for his age" can be recognized by the observant as a deeply held belief that the entire world rest on his shoulders. He can't ask for help. He can't admit when he doesn't know what to do next. 
- A bouquet of Selene Lillies would sell for enough to keep the lights on for six months at least. 
- In this new place, he's worried what will happen to his grandparents if he doesn't get back soon. 


:: Go find Julian at the shore {"position":"1000,1900","size":"100,100"}
When she gets to the bottom of the hill, Julian is already waiting for her. 

Julian: "Back so soon?"

Delilah: "After you died, I found this." She holds out the second flower.

Julian: "Ah, pretty. Why thank you," He says dryly.

Delilah: "Yeah, I broke my neck to get it."

Julian: "You broke...? Oh, God, I'm so sorry. Why?"

Delilah: "Call it a hunch, but I'm guessing these have something to do with this condition of ours. What do you know about them?"

Julian: "These? They're Selene Lillies. Extremely rare luminescent flowers. They're what I was gathering before."

Delilah: "You don't think they have something to do with all of...this?"

Julian: "I think that's a bit out there, Delilah. I think it's bizarre, and a bit of a reach. But then again, I've died multiple times in the past twelve hours, so I'm liable to believe whatever you tell me."

Delilah: "When I got this second flower I noticed...I don't know...something new. I was suddenly able to see more possible outcomes if that makes sense."

Julian: "Not really."

Delilah: "How many flowers did you have before you wound up here?"

Julian: "Four. Was putting together a bouquet for my folks' shop. Just four Selene Lillies would sell for enough to keep the lights on for a year. 

Delilah: "So maybe if we get all four together we can send you home and break the loop?"

Julian: "Couldn't hurt to try, I suppose. We're halfway there already."

Delilah: "Where do you think we should start looking?" 

Julian: "You know the area better than I do."


:: Go get help {"position":"2100,100","size":"100,100"}
If the player rejects this idea and goes for help, she runs down the street, finds a payphone, and calls for an ambulance. By the time paramedics arrive, there is nobody on the lakeshore. 

The game stops here unless the player uses the history function to try a different choice. 


:: Go get help loop 2 {"position":"1800,1075","size":"100,100"}
Delilah: "No, no, you need help!"

???: "Please...just stay..."

But before she could answer him, her feet were already carrying her to the nearest road. Along the dark roads, illuminated by street lamps, she tried to find a payphone. After fifteen minutes of searching she found one and dialed 9-1-1. 

Thirty minutes pass and paramedics arrive. 

She explains the situation, the boy down on the rocks who was dying from some unseen condition. They take her at her word and follow her down the hill towards the lake. 

When they get there, the boy has disappeared once again. Not a trace of him is left behind. 

The End.


:: Go to the lakeshore {"position":"1000,1300","size":"100,100"}
Delilah runs down the hill. The air is silent, aside from the sound of the water lapping against the rocks. 

Did she imagine the whole thing? That must be it. There is no boy dying on the lakeshore.

A shadow materializes out of the corner of her eye. It slowly peels into existence until it takes the shape of a person. Then finally a face and body forms...the one from her memory.

???: He gasps for air, looking around frantically.

Delilah: "Oh my God, you're..."

???: "S-stay away from me..." he clutches his side, trying and failing to hold himself up. 

Delilah: "It's okay! You're okay! Just stay here, I'll get help!"

[[get help]]


:: Ignore shadowy figure {"position":"1100,1500","size":"100,100"}
Sure enough, the key is still under the tacklebox, just where Dad always kept it. The backdoor unlocks and Delilah enters the house.

With the dust floating in the air like flakes, for a moment Delilah thinks she's walked into a snowglobe of her own childhood.

She looks across the foyer to see Cody pressing his nose against the window, banging his hand on the glass like a zombie.
[Open the door]
Sandra: "Oh, how gracious of you to finally decide to let us in, Del. Very gracious indeed."
Cody: "Yes, very gracious."
Delilah: "Hey, are there still landscapers working in the yard?"
Sandra: "Landscapers? Not at this hour, no. Why do you ask?"
Delilah: "Could've sworn I saw someone out back. Thought it might have been a landscaper."
Sandra: "Probably just one of the neighbor kids, I wouldn't worry about it."

Fade to black
[[Dinner scene first loop]]




:: Intro {"position":"800,500","size":"100,100"}
Game begins with Delilah, a sixteen year old girl, arriving at her family's lakehouse. It's just her, her mother, and her obnoxious little brother, Cody. They're spending a weekend away while dad is on one of his many frequent business trips. He's frequently absent these days.

Delilah is deeply unhappy for reasons we don't yet know but she gives her mother a hard time and antagonizes Cody. 

When they arrive, it's close to sunset. The key to the front door isn't working so Delilah has been told to try using the back door. She goes around the back and sees the lake. She sees something just along the shore. The player might stop for a moment or go unlock the door. If they stop for a moment they see what looks lke a shadowy figure standing in the distance. Is that a person? If the player has chosen to linger, her mom shouts for her to open the door. 

[[Open the door]]

[[Wait, haven't I been here before? |start loop 2]]

[[Oh god that hurt |start loop 3]]

[[Im sorry I had to do that|start loop 4]]


:: Open the door {"position":"1500,500","size":"100,100"}
Delilah lingers in the house for a moment, taking in childhood memories at the lake house. She examines a few artifacts of her father's presence before her mother and brother start banging on the door. She lets them in and thinks a bit about the figure she saw on the shoreline. 

Fast forward to dinner. Things are tense. Cody tries to break the silence by being his quippy doofusy self and Delilah tears him a new one. A brief, bitter exchange occurs and Mom quickly shuts them down. This is a mistake. Now the attention is on her and the elephant in the room: Where is dad? The player is presented with several dialogue choices in this conversation, all with the same results but conveying different pieces of information about who these people are.

Mom and Delilah fight. Delilah seems to be pushing her buttons, vying to get her to admit to... something...we aren't sure yet, but Mom is stubborn. No matter what she will not acknowledge that anything is amiss. Dinner ends abruptly and Delilah storms out.

[[Outside]]

With one flower in possession, Delilah is quick to let her mom and brother in. She tells them that there's a boy by the lake who needs medical attention.

[[back to the lake]]


:: Outside {"position":"2100,500","size":"100,100"}
After dinner, Delilah is standing along the lake shore watching the waves crash against the rocks. She's contemplating running away forever, abandoning her family and never seeing them again. She wants to grow up. But she also thinks of Cody and despite how much she loathes him, she can't stand imagining him growing up alone. The player is presented with the choice to leave or not but this first round results in the same way regardless. 

She hears movement behind her and turns around. Standing there is Julian, a strange boy around her age, clutching his side in pain and kneeling to the ground. In his hand he's holding a glowing flower. He collapses. 

Delilah takes the flower, presented as a player choice, and notices that something feels different. 

[ end of introduction loop ] 

NOTE:
If the flower has already been taken on a first loop, there is nothing in Julian's hands. Instead he just collapses then and there. The game stops until the player uses history to try a different passage option. Same happens if Delilah searches for Julian after dinner on the second loop. 


:: Outside first loop {"position":"1800,1500","size":"100,100"}
The door slams behind Delilah. She stands on the back patio and gazes out at the water for a moment. What would happen if she just started walking? The thought creeps into her mind. What if she just picked a direction and started walking indefinitely? Would she find peace? It was a possibility. 

Along the shoreline, by the rocks, she sees that shadowy figure once again standing just out of view.
 
 ["Hey, I can see you!"]
 ["This is private property, asshole!"]
 [Silently approach]
 
 The figure stumbles for a moment and then collapses on the rocks. 
 
 Delilah: "Hey!" She runs down the hill towards the lakeshore.
 
 Delilah: "Hey, are you okay?!" 
 
 Laying on rocks, trembling in agony, is a boy clutching a glowing flower. He looks at Delilah with equal parts desperation and shock. 
 
 He holds out the flower.
 
 [[Take the flower]]


:: Outside second loop {"position":"1800,1200","size":"100,100"}
The door slams behind Delilah. She stands on the back patio and gazes out at the water for a moment. What would happen if she just started walking? The thought creeps into her mind. What if she just picked a direction and started walking indefinitely? Would she find peace? It was a possibility. 

Along the shoreline, by the rocks, she sees that shadowy figure once again standing just out of view.
 
 ["Hey! Do you need help?!"]
 [Silently approach]
 
 The figure stumbles for a moment and then collapses on the rocks. 
 
 Delilah: "Hey!" She runs down the hill towards the lakeshore.
 
 Delilah: "Hey, are you okay?!" 
 
 Laying on rocks, trembling in agony, is a boy clutching...nothing. He looks at Delilah with equal parts desperation and shock. 
 
 The End.


:: Ow, that really really hurt {"position":"825,1775","size":"100,100"}
Delilah traces her fingers along the back of her neck, remembering the feeling of it snapping on the rocks. She looks down to see two glowing flowers in her other hand. 

There's no denying the reality of the situation anymore. She and Julian were stuck in a loop together and these flowers were the cause. 

[[Open the door for mom and Cody|Ignore shadowy figure]]

[[Go find Julian at the shore]]


:: Stay with him {"position":"2100,300","size":"100,100"}
(if the player already tried to get help, there is an additional line about deciding that the only option is to just stay here with him)

Delilah decides to stay there on the lakeshore with Julian. They formally introduce each other and talk a bit about their lives. Julian seems resigned to die here, laments about what will happen to his grandparents without him. A few minor dialogue choices are present here which let the player have different responses to various questions/statements, but nothing that alters the course of the game. 

After a moderately lengthy conversation in which Delilah and Julian start a budding friendship with some romantic tension, he begins to die, thanking her for staying with him so he didn't have to die alone. 

After he dies, Delilah notices in the tree above them is one of the glowing flowers on a branch. The player is presented with the choice to climb the tree and grab the flower. After they do, Delilah falls from the tree, bashing her neck against the rocks below. She can't move. Her mom calls out to her while Delilah tries to scream but finds herself unable to. With the two flowers in her hand, she is able to rollback in time to the start of the game with a new loop option. 


:: Stay with him loop 2 {"position":"1825,950","size":"100,100"}
Delilah: "Okay. I'll stay with you." She sits down on a patch of grass just above his head. 

???: "Thank you."

Delilah: "So...what do you want to do to fill the time? It could be a while till you, y'know..."

???: "Hmm. Why don't you tell me about yourself? What's your name? What brings you out here to this fine patch of jagged rocks?"

Delilah: She chuckles reluctantly "I'm Delilah. Uh, just here on a short weekend trip with the family."

???: "Right, and that lovely creature I saw you with before must be your sister then?"

Delilah: "Mother and where were you?? I went for help and you disappeared!"

???: "Oh, y'know, I was halfway between lakes. There and not there."

Delilah: "How did you get like...this?"

???: "Beats the hell out of me. Like I said, I was out picking flowers and ended up here." 

Delilah: "Picking flowers? Really?"

???: "Yeah, for my grandparents' flower shop. Is there something wrong with that?" 

Delilah: "No, no, it's just- I wouldn't ever have guessed."

???: "They're probably worried sick about me. Say, you haven't heard of a 'Schneider's Happy Petals' have you?

Delilah: "Nothin like that around here."

???: "Wow. Then I must really be far from home." He starts coughing violently. "Ouch."

Delilah: "Are you okay?"

???: "Yeah...No...Don't worry about it..."

Delilah: "You're...dying again, aren't you?"

???: "It sure feels like it. But, hey, at least I wasn't alone this time."

Delilah: She looks up and down his body for any sign of injury, none to be found.

???: "If you come around this way again...if I end up here dying again...you promise you'll wait it out with me again?"

Delilah: "Yeah...yeah I promise."

???: "Rad..."

Delilah: "Hey, you never told me your name."

???: "Oh, how rude of me...uh, it's Julian." He tilts his head back and the light drains from his eyes. 

He's gone again. Delilah stares at his body, trying to process that she has now witnessed death twice in the same 24-hour period. 

She lays back on the grass, next to Julian, her gaze going up to the stars in the sky. 

Several feet above her, another nearly identical glowing flower dangles on the edge of a tree branch. 

[[Climb the tree]]


:: Take the flower {"position":"2100,1500","size":"100,100"}
Once Delilah takes the glowing flower in hand, the boy goes limp. He's maybe a year or two older than her, she guesses. 

Delilah: "Oh my God! Oh my God!" She looks around at the empty stillness of the night. "Somebody help! Somebody help! He's not moving!" 

The End

[[The player can rollback to the beginning from here|Game Start]]


:: back to the lake {"position":"1575,250","size":"100,100"}
Sandra is receptive and follows Delilah back to the lake but when they get there Julian is gone. Sandra believes Delilah that there is a boy out there who needs help, but she decides that it's best to just ignore the situation. "Someone will find him and get him help, let's just go inside." 

Delilah is deeply disturbed by this. 

The player can either [[go search for Julian]]

Or [[go back inside]]


:: get help {"position":"1200,1200","size":"100,100"}
Delilah runs up the patio stairs and grabs the key from under the tacklebox. With the dust floating in the air like flakes, for a moment Delilah thinks she's walked into a snowglobe of her own childhood.

She looks across the foyer to see Cody pressing his nose against the window, banging his hand on the glass like a zombie.

As soon as she opens the door, Delilah grabs her mom by the hand.

Delilah: "There's a boy in the backyard! He needs help! Come on!"

Sandra: "What? Hold on! Who is?"

Delilah: "Some guy! I don't know who he is but he needs help!"

Leading her down the patio stairs and down the hill towards the lake, they head to the lakeshore. 

Sandra: "Is this where you saw him?" 

Delilah: "Yes! He was right here!"

Sandra: "Well...if he was here he's gone now."

Delilah: "Should we look for him?"

Sandra: "I mean...he's probably just one of the neighbor kids. Had too much to drink maybe? I'm sure he'll be fine."

Delilah: "But he wasn't...he looked like he wasn't even from around here."

Sandra: "Could've been one of the landscapers' kids then. Who knows? It hardly seems like any of our business, Del."

Delilah: "Wow."

Sandra: "What?"

Delilah: "I'm somehow completely unsurprised and still shocked by you."

Sandra: She turns around and starts her way back up the hill. "Let's just go try and have a normal evening together, yeah?"

[["Fine."|Dinner scene second loop]]
[[Go looking for the boy|Find Julian]]


:: go back inside {"position":"1800,300","size":"100,100"}
If the player goes back inside, Delilah experiences the dinner conversation again, except her attitude is much harsher with more options to antagonize Cody and Sandra. We get a few more clues as to what is truly upsetting Delilah but we don't outright know it yet. 

The dinner ends in a much more explosive manner than the first time and Delilah can either [[run outside|Outside]]

Or [[tell off her mom before going outside|Outside]]

With the second option Delilah says some incredibly hurtful things, the sort that would make a relationship impossible to fix. It's obvious how hurt Sandra is. Then she goes back to the regular "outside" passage


:: go back to the shore {"position":"1375,650","size":"100,100"}
Delilah goes to the shore to find Julian there again. They're both confused as to how they're alive but they think the Selene Lillies are the source of this. They talk a bit about the time loop situation they're in. Julian shares what he knows about the Selene Lillies: that they're extremely rare and mysterious flowers local to his world. Julian explains that he was in the process of making a bouquet when he found himself here. He thinks that by getting all five flowers he might be able to break the loop and go home. Because of his unstable physical state, he needs Delilah to find all five flowers on her own. 

The player can come back to this scene at any time during the third loop to engage in optional dialogue with Julian. 

When the player is done with this conversation, Delilah can hear her mom calling and can then [[unlock the door for her mom]] 



:: go search for Julian {"position":"1900,150","size":"100,100"}
Delilah goes outside to look for the boy she saw. She walks down the shoreline for a while before finding him laying on top of some rocks, fading in and out of consciousness. He's glad to see Delilah again and apologizes for disappearing. He's switching between her reality and his repeatedly and being in her reality is killing him. He describes it almost like "being a weed in someone else's garden". And that he is being pruned. Delilah panics and asks if there is anything she can do. He just asks that she stay with him for a while, talk to him while he dies. 

[[Go get help]]

[[Stay with him]]


:: going to the shore for the fourth time {"position":"1525,700","size":"100,100"}
At the shore, Julian is standing there waiting for you to meet with him. Delilah tells him about the conversation she just had with Cody, how difficult it was. Julian feels for her and apologizes for her having to go through that. This confuses Delilah since his life is at stake. Sort of dwarfs in comparison. Julian doesn't see it that way. His martyr complex comes through in this moment. 

They discuss that there are only two flowers left to find. Delilah is confounded by where it could be. Julian then notices it just floating in the water near their feet. Easy peasy, right? Not quite.

As Delilah reaches into the water, a fish swims up and eats the flower. Crap. Julian starts to disappear but then suggests Delilah find a way to catch the fish

(Record scratch. All of this is good, and I like it, but also the story is getting a bit big for a one month game jam. Note that I would want to follow this thread for a larger version of the game but for the sake of the jam, I think we need to just cut to the ending of the game from here.)

At the shore, Julian is standing there waiting for you to meet with him. Deliah tells him about the conversation she just had with Cody, how difficult it was. Julian feels for her and apologizes for putting her through that. This confuses Delilah since his life is at stake. Sort of dwarfs in comparison. Julian doesn't see it that way. His martyr complex comes through in this moment. 

They discuss that there is only ONE flower left to find. Delilah is confounded by where it could be. Julian acts suspicious, clutching his shirt pocket. Delilah notices that it's glowing and asks what he has. 

Julian admits to having the flower and apologizes. He admits that he's enjoyed being here with her and wants to be there to comfort her for the family crisis that she's about to endure when she goes home. 

Delilah has three possible choices she can follow from here:

- Delilah can force Julian to take the flowers and go home, resulting in a heartfelt moment in which they tearfully say goodbye and kiss. The story ends with her going to take care of her brother and mom as they endure the crisis that lies ahead. 

- Delilah can embrace Julian with the flowers and follow him back to his world where she will suddenly be trapped in a time loop there.

- Delilah can agree to remain in the time loop with him as the game simply restarts and the time loop begins again. 


:: investigate the lake shore {"position":"1300,200","size":"100,100"}
Delilah goes by the shore to find Julian standing there confused. He remembers Delilah and then everything fading to black. He's afraid of you but then starts to remember that she took the flower from him before everything went black. 

As the two talk, Julian keels over in pain. Delilah asks what's wrong but not even he knows. Delilah's mom calls for her. She leaves to go get help. 

[[Open the door]]


:: notice shadowy figure {"position":"800,1600","size":"100,100"}
Along the shoreline is what looks like a person standing there, but it's hard to make out.

["Hey! You there!"]
["Can I help you with something?"]
[Quietly move closer]

They move behind a tree and disappear completely, as if vanishing in thin air.

[[Whatever. Probably one of the landscapers.|Ignore shadowy figure]]


:: smoke break {"position":"1825,625","size":"100,100"}
Delilah and Sandra talk. Delilah considers telling her about Julian but doesn't even bother since she's already seen that her mom doesn't care and will do nothing. In this scene, Delilah reveals to her mom that she knows about her father's infidelity. Sandra is shocked at first, not sure what to make of this discovery. She apologizes for not saying something sooner, but justifies her actions as best as she can. Sandra really is just doing her best while trying to hide her broken heart from her children. 

She ends the conversation by saying "don't tell your brother, I don't think he could handle it." 

After she leaves, Delilah looks out onto the shoreline and sees Julian's body in the distance. Dead. The game stops here unless you roll back.


:: start loop 2 {"position":"1100,300","size":"100,100"}
With the first flower obtained, Delilah is able to access history and make new choices. A new line is added to the intro in which Delilah notices one of the flowers in her hand. The first choice that becomes available is whether to open the door or [[investigate the lake shore]]

Opening the door immediately will lead the player back to the same loop.




:: start loop 3 {"position":"1175,575","size":"100,100"}
Delilah sees that she now has two flowers in hand and is back at the start of the evening. From here the player can immediately [[go back to the shore]] or [[Open the door]]


:: start loop 4 {"position":"1200,700","size":"100,100"}
At the start of the fourth loop, Delilah is remorseful of having to put Cody through that. When she interacts with him again in the opening sequence, he is completely ignorant of the conversation they just had. Delilah makes a mental note not to put him through that again. 

She takes inventory and reminds herself that there are only two flowers left to find. 

The player can continue with the story by going and [[opening the door for her mom|Open the door]]

Or [[going to the shore for the fourth time]]


:: unlock the door for her mom {"position":"1650,625","size":"100,100"}
Now looking for the Selene Lillies, Delilah proceeds with the previously established dinner scene with Cody and her mom. However, she is a bit less antagonistic of them as she now has a new goal of saving Julian. During dinner, she notices something glowing in Cody's pocket. Sandra steps out to have a smoke while Cody and Delilah clean up the kitchen. 

In this scene, the player talks with Cody and discovers that he found one of the glowing flowers in the front yard. If Delilah asks for it back he attempts to bargain for it, but, being a little brat, tears it apart instead of giving it to you. You can reattempt the conversation as many times as you want, trying different options each time, even explaining the situation with Julian to him, but he laughs and rips the flower up every time. 

After Cody rips up the flower, the player can punch Cody just as Sandra walks in. Delilah gets in trouble and Sandra tells her to come outside. [[smoke break]] 

If the player has completed the smoke break conversation, a new dialogue option is available with Cody in which she can tell him everything about their father's infidelity. Just as Sandra said, the news is devastating and he refuses to accept it, but you go further and further by sharing details from the letter Delilah read. Each detail hurts him more and more. He looks at the flower for a moment, questioning everything he's ever known, and then leaves it on the counter. 

Delilah gets the flower and is able to roll back and start the fourth loop.
